VITE_SUPABASE_PROJECT_ID="anlcgrwxjegkaujyqjoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFubGNncnd4amVna2F1anlxam9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjIyODAsImV4cCI6MjA4NTQ5ODI4MH0.SYYWoAHCM_nGi5UwqmJJ_F0-Yr8i0dODc_WaEFwuJ7U"
VITE_SUPABASE_URL="https://anlcgrwxjegkaujyqjoq.supabase.co"
